.card {
  padding: 20px;
  width: 350px;
  position: relative;
  border-radius: 4px;
}

.card > p {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-img {
  width: 100%;
  height: 350px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 50px;
  cursor: pointer;
}

.card-img-container {
  position: relative;
}

.card-cart-icon {
  display: none;
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 0px 15px gray;
}

.card:hover .card-cart-icon {
  display: block;
}

#price {
  font-weight: 500;
}

#overlay {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 50%;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

.attributes-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
}

.attribte-modal-content {
  margin: auto;
  background-color: white;
  min-width: 200px;
  padding: 20px;
}

#text {
  margin: auto;
  font-size: 40px;
  color: gray;
}
